# SPRING_Lit

./: HELP.md  README.md  pom.xml
src/main/java/com/example/lit/: LitApplication.java
src/main/java/com/example/lit/config/: WebSocketConfig.java
src/main/java/com/example/lit/controller/: AdminController.java  AdminRestController.java  AlterController.java  CertificationWriteController.java  CustomErrorController.java  KakaoController.java  ListPageController.java  ListPageRestController.java  LitController.java  LitRestController.java  LitUpController.java  LitUpRestController.java  MainController.java  MessageController.java  MessageRestController.java  UserController.java  UserRestController.java
src/main/java/com/example/lit/domain/vo/: AdminSession.java  Criteria.java  ListDTO.java  SearchDTO.java  SearchPageDTO.java
src/main/java/com/example/lit/handler/: WebSocketHandler.java
src/main/java/com/example/lit/mybatis/: MyBatisConfig.java
src/main/java/com/example/lit/service/: KakaoService.java
src/main/resources/: application.properties
src/main/resources/config/: config.xml
src/main/resources/mapper/: AchievementMapper.xml  AlertMapper.xml  FollowMapper.xml  LikeMapper.xml  MessageMapper.xml  ParticipationMapper.xml  ProjectFileMapper.xml  ProjectMapper.xml  ReplyMapper.xml  ReportMapper.xml  ReviewFileMapper.xml  ReviewMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: default.css  error.css  footer.css  header.css
src/main/resources/static/assets/css/admin/: approved-project-management.css  date-picker.css  login.css  report-management.css  review-management.css  side-bar.css  user-management.css  waiting-project-management.css
src/main/resources/static/assets/css/certification/: certificationDetail.css  certificationWrite.css  fileLoad.css  report.css
src/main/resources/static/assets/css/changeinfo/: changePw.css  editInfo.css  withdraw.css
src/main/resources/static/assets/css/login/: join.css  login.css
src/main/resources/static/assets/css/main/: main.css
src/main/resources/static/assets/css/message/: message.css
src/main/resources/static/assets/css/mypage/: mypage.css
src/main/resources/static/assets/css/project/: default.css  project.css  projectWrite.css
src/main/resources/static/assets/js/: header.js
src/main/resources/static/assets/js/admin/: admin-common.js  adminAjax.js  approved-project-management.js  login.js  report-management.js  review-management.js  side-bar.js  user-management.js  waiting-project-management.js
src/main/resources/static/assets/js/certification/: certificationDetail.js  certificationDetailAjax.js  certificationWrite.js  certificationWriteAjax.js  fileLoad.js  report.js
src/main/resources/static/assets/js/changeinfo/: changeInfoAjax.js  changePw.js  editInfo.js  withdraw.js
src/main/resources/static/assets/js/login/: join.js  joinAjax.js  login.js
src/main/resources/static/assets/js/main/: list.js  main.js
src/main/resources/static/assets/js/message/: message.js  messageAjax.js
src/main/resources/static/assets/js/mypage/: mypage.js  mypageAjax.js
src/main/resources/static/assets/js/project/: projectInfo.js  projectWrite.js
src/main/resources/static/script/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
src/main/resources/static/script/Scripts/: Alter.sql  CREATE.sql  INSERT.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/admin/: approved-project-management.html  login.html  report-management.html  review-management.html  side-bar.html  user-management.html  waiting-project-management.html
src/main/resources/templates/certification/: certificationDetail.html  certificationWrite.html
src/main/resources/templates/changeinfo/: changePw.html  editInfo.html  withdraw.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/login/: join.html  kakaoJoin.html  login.html
src/main/resources/templates/main/: list.html  lits.html  main.html
src/main/resources/templates/message/: message.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/project/: projectInfo.html  projectWrite.html
src/test/java/com/example/lit/: LitApplicationTests.java
src/test/java/com/example/lit/controller/: MessageControllerTests.java  UserControllerTests.java
src/test/java/com/example/lit/mapper/: FollowMapperTest.java  MessageMapperTests.java  ProjectMapperTests.java  ReplyMapperTests.java  ReportMapperTests.java  ReviewMapperTest.java  ReviewMapperTests.java  UserMapperTests.java
src/test/java/com/example/lit/mybatis/: MyBatisConfigTests.java
src/test/java/com/example/lit/service/: LitUpServiceTests.java  MessageServiceTests.java  UserServiceTests.java
(+70 files in other folders)
